{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "facebook/php-sdk-v4": "~5.1",
        "facebook/php-ads-sdk": "2.5.*",
        "sammyk/laravel-facebook-sdk": "~3.0",
        "laravel/socialite": "^3.0@dev",
        "guzzlehttp/guzzle": "~5.0",
        "symfony/event-dispatcher": "~2.2",
        "jenssegers/mongodb": "^2.2",
        "jleagle/imagga-api-client": "^0.1.0",
        "maatwebsite/excel": "^2.1",
        "aws/aws-sdk-php": "^3.15",
        "cosenary/instagram": "^2.3",
        "vsmoraes/laravel-pdf": "^1.0",
        "barryvdh/laravel-dompdf": "0.6.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
